#Band config
[Band]
# band config, 1: 2.4G, 2: 5G
02
[/Band]
# HE Capability
[HECap]
# ID
ff 00
# Length
1a 00
# he capability id
23
# HE MAC capability info
01 08 00 82 00 08
# HE PHY capability info
04 70 7e c9 fd 01 a0 0a 02 3d 00
# Tx Rx HE-MCS NSS support
fa ff fa ff
# PPE Thresholds (optional)
# PE: 16 us
e1 ff c7 71
[/HECap]
####### UAP HE cap ############
#Band config
#[Band]
# band config, 1: 2.4G, 2: 5G
#02
#[/Band]
# HE Capability
#[HECap]
# ID
#ff 00
# Length
#1a 00
# he capability id
#23
# HE MAC capability info
#00 00 00 00 00 00
# Enable PPE Threshold
#04 20 0e c9 fe 0b a0 0e 01 20 00
# Tx Rx HE-MCS NSS support
#fa ff fa ff
# PPE Thresholds (optional)
# PE: 16 us
#e1 ff c7 71
#[/HECap]


