[StructureInfo]
STRUCTURE_REV = 0x0E
[Main_Table]
Ref_Design_Type = 0x00
Device_ID = 0x00
SPI_Size = 0x20
Ant_TX = 0x03
Ant_RX = 0x03
Soc_OR_Rev = 0x17
TMP_At_Cal = 0x02BA
RFXTAL = 0xA2
Region_Code = 0x10
MISC_Flag = 0x00
TEST_VERSION = 0x2AFCE
MFG_VERSION = 0x200003E
DLL_VERSION = 0x100006D
[THERMAL_POWER_RSSI_COMPENSATION]
THERMAL_POWER_RSSI_Path0_Entries = 6
THERMAL_POWER_RSSI_2G_TEMPCOEFF_OFFSET_Path0 = 0x5B
THERMAL_POWER_RSSI_2G_TEMPCOEFF_SLOPE_Path0 = 0x18
THERMAL_POWER_RSSI_2G_SWITCH_POINT_TEMP_Path0 = 0xFFFF
THERMAL_POWER_RSSI_2G_DEMOM_Path0 = 0x05
THERMAL_POWER_RSSI_2G_TEMPREF_SLOPE_NORMAL_Path0 = 0x6B
THERMAL_POWER_RSSI_2G_TEMPREF_SLOPE_BYPASS_Path0 = 0x6B
THERMAL_POWER_RSSI_5G_SUBBAND0_TEMPCOEFF_OFFSET_Path0 = 0x60
THERMAL_POWER_RSSI_5G_SUBBAND0_TEMPCOEFF_SLOPE_Path0 = 0x1B
THERMAL_POWER_RSSI_5G_SUBBAND0_SWITCH_POINT_TEMP_Path0 = 0xFFFF
THERMAL_POWER_RSSI_5G_SUBBAND0_DEMOM_Path0 = 0x05
THERMAL_POWER_RSSI_5G_SUBBAND0_TEMPREF_SLOPE_NORMAL_Path0 = 0x76
THERMAL_POWER_RSSI_5G_SUBBAND0_TEMPREF_SLOPE_BYPASS_Path0 = 0x76
THERMAL_POWER_RSSI_5G_SUBBAND1_TEMPCOEFF_OFFSET_Path0 = 0x61
THERMAL_POWER_RSSI_5G_SUBBAND1_TEMPCOEFF_SLOPE_Path0 = 0x16
THERMAL_POWER_RSSI_5G_SUBBAND1_SWITCH_POINT_TEMP_Path0 = 0xFFFF
THERMAL_POWER_RSSI_5G_SUBBAND1_DEMOM_Path0 = 0x05
THERMAL_POWER_RSSI_5G_SUBBAND1_TEMPREF_SLOPE_NORMAL_Path0 = 0x54
THERMAL_POWER_RSSI_5G_SUBBAND1_TEMPREF_SLOPE_BYPASS_Path0 = 0x54
THERMAL_POWER_RSSI_5G_SUBBAND2_TEMPCOEFF_OFFSET_Path0 = 0x62
THERMAL_POWER_RSSI_5G_SUBBAND2_TEMPCOEFF_SLOPE_Path0 = 0x1B
THERMAL_POWER_RSSI_5G_SUBBAND2_SWITCH_POINT_TEMP_Path0 = 0xFFFF
THERMAL_POWER_RSSI_5G_SUBBAND2_DEMOM_Path0 = 0x05
THERMAL_POWER_RSSI_5G_SUBBAND2_TEMPREF_SLOPE_NORMAL_Path0 = 0x6E
THERMAL_POWER_RSSI_5G_SUBBAND2_TEMPREF_SLOPE_BYPASS_Path0 = 0x6E
THERMAL_POWER_RSSI_5G_SUBBAND3_TEMPCOEFF_OFFSET_Path0 = 0x5C
THERMAL_POWER_RSSI_5G_SUBBAND3_TEMPCOEFF_SLOPE_Path0 = 0x12
THERMAL_POWER_RSSI_5G_SUBBAND3_SWITCH_POINT_TEMP_Path0 = 0xFFFF
THERMAL_POWER_RSSI_5G_SUBBAND3_DEMOM_Path0 = 0x05
THERMAL_POWER_RSSI_5G_SUBBAND3_TEMPREF_SLOPE_NORMAL_Path0 = 0x72
THERMAL_POWER_RSSI_5G_SUBBAND3_TEMPREF_SLOPE_BYPASS_Path0 = 0x72
THERMAL_POWER_RSSI_5G_SUBBAND4_TEMPCOEFF_OFFSET_Path0 = 0x5D
THERMAL_POWER_RSSI_5G_SUBBAND4_TEMPCOEFF_SLOPE_Path0 = 0x1A
THERMAL_POWER_RSSI_5G_SUBBAND4_SWITCH_POINT_TEMP_Path0 = 0xFFFF
THERMAL_POWER_RSSI_5G_SUBBAND4_DEMOM_Path0 = 0x05
THERMAL_POWER_RSSI_5G_SUBBAND4_TEMPREF_SLOPE_NORMAL_Path0 = 0x54
THERMAL_POWER_RSSI_5G_SUBBAND4_TEMPREF_SLOPE_BYPASS_Path0 = 0x54
THERMAL_POWER_RSSI_Path1_Entries = 6
THERMAL_POWER_RSSI_2G_TEMPCOEFF_OFFSET_Path1 = 0x5C
THERMAL_POWER_RSSI_2G_TEMPCOEFF_SLOPE_Path1 = 0x18
THERMAL_POWER_RSSI_2G_SWITCH_POINT_TEMP_Path1 = 0xFFFF
THERMAL_POWER_RSSI_2G_DEMOM_Path1 = 0x05
THERMAL_POWER_RSSI_2G_TEMPREF_SLOPE_NORMAL_Path1 = 0x6B
THERMAL_POWER_RSSI_2G_TEMPREF_SLOPE_BYPASS_Path1 = 0x6B
THERMAL_POWER_RSSI_5G_SUBBAND0_TEMPCOEFF_OFFSET_Path1 = 0x5E
THERMAL_POWER_RSSI_5G_SUBBAND0_TEMPCOEFF_SLOPE_Path1 = 0x13
THERMAL_POWER_RSSI_5G_SUBBAND0_SWITCH_POINT_TEMP_Path1 = 0xFFFF
THERMAL_POWER_RSSI_5G_SUBBAND0_DEMOM_Path1 = 0x05
THERMAL_POWER_RSSI_5G_SUBBAND0_TEMPREF_SLOPE_NORMAL_Path1 = 0x76
THERMAL_POWER_RSSI_5G_SUBBAND0_TEMPREF_SLOPE_BYPASS_Path1 = 0x76
THERMAL_POWER_RSSI_5G_SUBBAND1_TEMPCOEFF_OFFSET_Path1 = 0x5E
THERMAL_POWER_RSSI_5G_SUBBAND1_TEMPCOEFF_SLOPE_Path1 = 0x16
THERMAL_POWER_RSSI_5G_SUBBAND1_SWITCH_POINT_TEMP_Path1 = 0xFFFF
THERMAL_POWER_RSSI_5G_SUBBAND1_DEMOM_Path1 = 0x05
THERMAL_POWER_RSSI_5G_SUBBAND1_TEMPREF_SLOPE_NORMAL_Path1 = 0x54
THERMAL_POWER_RSSI_5G_SUBBAND1_TEMPREF_SLOPE_BYPASS_Path1 = 0x54
THERMAL_POWER_RSSI_5G_SUBBAND2_TEMPCOEFF_OFFSET_Path1 = 0x5E
THERMAL_POWER_RSSI_5G_SUBBAND2_TEMPCOEFF_SLOPE_Path1 = 0x1B
THERMAL_POWER_RSSI_5G_SUBBAND2_SWITCH_POINT_TEMP_Path1 = 0xFFFF
THERMAL_POWER_RSSI_5G_SUBBAND2_DEMOM_Path1 = 0x05
THERMAL_POWER_RSSI_5G_SUBBAND2_TEMPREF_SLOPE_NORMAL_Path1 = 0x6E
THERMAL_POWER_RSSI_5G_SUBBAND2_TEMPREF_SLOPE_BYPASS_Path1 = 0x6E
THERMAL_POWER_RSSI_5G_SUBBAND3_TEMPCOEFF_OFFSET_Path1 = 0x5E
THERMAL_POWER_RSSI_5G_SUBBAND3_TEMPCOEFF_SLOPE_Path1 = 0x1C
THERMAL_POWER_RSSI_5G_SUBBAND3_SWITCH_POINT_TEMP_Path1 = 0xFFFF
THERMAL_POWER_RSSI_5G_SUBBAND3_DEMOM_Path1 = 0x05
THERMAL_POWER_RSSI_5G_SUBBAND3_TEMPREF_SLOPE_NORMAL_Path1 = 0x72
THERMAL_POWER_RSSI_5G_SUBBAND3_TEMPREF_SLOPE_BYPASS_Path1 = 0x72
THERMAL_POWER_RSSI_5G_SUBBAND4_TEMPCOEFF_OFFSET_Path1 = 0x5E
THERMAL_POWER_RSSI_5G_SUBBAND4_TEMPCOEFF_SLOPE_Path1 = 0x1A
THERMAL_POWER_RSSI_5G_SUBBAND4_SWITCH_POINT_TEMP_Path1 = 0xFFFF
THERMAL_POWER_RSSI_5G_SUBBAND4_DEMOM_Path1 = 0x05
THERMAL_POWER_RSSI_5G_SUBBAND4_TEMPREF_SLOPE_NORMAL_Path1 = 0x54
THERMAL_POWER_RSSI_5G_SUBBAND4_TEMPREF_SLOPE_BYPASS_Path1 = 0x54
[TX_POWER]
TX_POWER_DATA_Path0_Entries = 12
TX_POWER_TRAINING_TEMPETURE_THRESHOLD_Path0 = 255
TX_POWER_POWER_CONTROL_METHOD_Path0 = 1
TX_POWER_EXT_PA_POLARIZE_Path0 = 0
TX_POWER_USE_POLY_Path0 = 0
TX_POWER_DATA_Path1_Entries = 12
TX_POWER_TRAINING_TEMPETURE_THRESHOLD_Path1 = 255
TX_POWER_POWER_CONTROL_METHOD_Path1 = 1
TX_POWER_EXT_PA_POLARIZE_Path1 = 0
TX_POWER_USE_POLY_Path1 = 0
[RSSI_CAL]
RSSI_CAL_Path0_Entries = 6
RSSI_CAL_2G_LOW_GAIN_Path0 = 0x00
RSSI_CAL_2G_REUGLAR_Path0 = 0x01
RSSI_CAL_2G_INFO_Path0 = 0xFF
RSSI_CAL_5G_SUBBAND0_LOW_GAIN_Path0 = 0x02
RSSI_CAL_5G_SUBBAND0_REUGLAR_Path0 = 0x03
RSSI_CAL_5G_SUBBAND0_INFO_Path0 = 0xFF
RSSI_CAL_5G_SUBBAND1_LOW_GAIN_Path0 = 0x03
RSSI_CAL_5G_SUBBAND1_REUGLAR_Path0 = 0x04
RSSI_CAL_5G_SUBBAND1_INFO_Path0 = 0xFF
RSSI_CAL_5G_SUBBAND2_LOW_GAIN_Path0 = 0x04
RSSI_CAL_5G_SUBBAND2_REUGLAR_Path0 = 0x05
RSSI_CAL_5G_SUBBAND2_INFO_Path0 = 0xFF
RSSI_CAL_5G_SUBBAND3_LOW_GAIN_Path0 = 0x04
RSSI_CAL_5G_SUBBAND3_REUGLAR_Path0 = 0x05
RSSI_CAL_5G_SUBBAND3_INFO_Path0 = 0xFF
RSSI_CAL_5G_SUBBAND4_LOW_GAIN_Path0 = 0x03
RSSI_CAL_5G_SUBBAND4_REUGLAR_Path0 = 0x04
RSSI_CAL_5G_SUBBAND4_INFO_Path0 = 0xFF
RSSI_CAL_Path1_Entries = 6
RSSI_CAL_2G_LOW_GAIN_Path1 = 0x10
RSSI_CAL_2G_REUGLAR_Path1 = 0x0F
RSSI_CAL_2G_INFO_Path1 = 0xFF
RSSI_CAL_5G_SUBBAND0_LOW_GAIN_Path1 = 0x02
RSSI_CAL_5G_SUBBAND0_REUGLAR_Path1 = 0x03
RSSI_CAL_5G_SUBBAND0_INFO_Path1 = 0xFF
RSSI_CAL_5G_SUBBAND1_LOW_GAIN_Path1 = 0x03
RSSI_CAL_5G_SUBBAND1_REUGLAR_Path1 = 0x04
RSSI_CAL_5G_SUBBAND1_INFO_Path1 = 0xFF
RSSI_CAL_5G_SUBBAND2_LOW_GAIN_Path1 = 0x03
RSSI_CAL_5G_SUBBAND2_REUGLAR_Path1 = 0x04
RSSI_CAL_5G_SUBBAND2_INFO_Path1 = 0xFF
RSSI_CAL_5G_SUBBAND3_LOW_GAIN_Path1 = 0x03
RSSI_CAL_5G_SUBBAND3_REUGLAR_Path1 = 0x04
RSSI_CAL_5G_SUBBAND3_INFO_Path1 = 0xFF
RSSI_CAL_5G_SUBBAND4_LOW_GAIN_Path1 = 0x03
RSSI_CAL_5G_SUBBAND4_REUGLAR_Path1 = 0x04
RSSI_CAL_5G_SUBBAND4_INFO_Path1 = 0xFF
[FEM_SETTING]
FEM_DATA_Entries = 4
FE_VER = 3
FEMCap2G = 0x01
FEMCap5G = 0x01
FEM_INTERNAL_BT = 0x01
FEM_BT_LOCATION = 0x00
FEM_EXTERNAL_2G_LNA = 0x00
FEM_EXTERNAL_5G_LNA = 0x00
FEM_EXTERNAL_2G_PA = 0x00
FEM_EXTERNAL_5G_PA = 0x00
CONCURRENT_WLAN_BT = 0x0F
FEM_ANT_DIVERSITY_1x1_pathA = 0x00
FRONT_END_1x1_pathA_2G_BYTE_0 = 0x00
FRONT_END_1x1_pathA_2G_BYTE_1 = 0x00
FRONT_END_1x1_pathA_2G_BYTE_2 = 0x00
FRONT_END_1x1_pathA_2G_BYTE_3 = 0x00
FRONT_END_1x1_pathA_2G_BYTE_4 = 0x00
FRONT_END_1x1_pathA_2G_BYTE_5 = 0x00
FRONT_END_1x1_pathA_2G_BYTE_6 = 0x00
FRONT_END_1x1_pathA_2G_BYTE_7 = 0x00
FRONT_END_1x1_pathA_2G_BYTE_8 = 0x00
FRONT_END_1x1_pathA_2G_BYTE_9 = 0x00
FRONT_END_1x1_pathA_2G_BYTE_10 = 0x00
FRONT_END_1x1_pathA_2G_BYTE_11 = 0x00
FRONT_END_1x1_pathA_2G_BYTE_12 = 0x00
FRONT_END_1x1_pathA_5G_BYTE_0 = 0x00
FRONT_END_1x1_pathA_5G_BYTE_1 = 0x00
FRONT_END_1x1_pathA_5G_BYTE_2 = 0x00
FRONT_END_1x1_pathA_5G_BYTE_3 = 0x00
FRONT_END_1x1_pathA_5G_BYTE_4 = 0x00
FRONT_END_1x1_pathA_5G_BYTE_5 = 0x00
FRONT_END_1x1_pathA_5G_BYTE_6 = 0x00
FRONT_END_1x1_pathA_5G_BYTE_7 = 0x00
FRONT_END_1x1_pathA_5G_BYTE_8 = 0x00
FRONT_END_1x1_pathA_5G_BYTE_9 = 0x00
FRONT_END_1x1_pathA_5G_BYTE_10 = 0x00
FRONT_END_1x1_pathA_5G_BYTE_11 = 0x00
FRONT_END_1x1_pathA_5G_BYTE_12 = 0x00
FEM_ANT_DIVERSITY_1x1_pathB = 0x00
FRONT_END_1x1_pathB_2G_BYTE_0 = 0x00
FRONT_END_1x1_pathB_2G_BYTE_1 = 0x00
FRONT_END_1x1_pathB_2G_BYTE_2 = 0x00
FRONT_END_1x1_pathB_2G_BYTE_3 = 0x00
FRONT_END_1x1_pathB_2G_BYTE_4 = 0x00
FRONT_END_1x1_pathB_2G_BYTE_5 = 0x00
FRONT_END_1x1_pathB_2G_BYTE_6 = 0x00
FRONT_END_1x1_pathB_2G_BYTE_7 = 0x00
FRONT_END_1x1_pathB_2G_BYTE_8 = 0x00
FRONT_END_1x1_pathB_2G_BYTE_9 = 0x00
FRONT_END_1x1_pathB_2G_BYTE_10 = 0x00
FRONT_END_1x1_pathB_2G_BYTE_11 = 0x00
FRONT_END_1x1_pathB_2G_BYTE_12 = 0x00
FRONT_END_1x1_pathB_5G_BYTE_0 = 0x00
FRONT_END_1x1_pathB_5G_BYTE_1 = 0x00
FRONT_END_1x1_pathB_5G_BYTE_2 = 0x00
FRONT_END_1x1_pathB_5G_BYTE_3 = 0x00
FRONT_END_1x1_pathB_5G_BYTE_4 = 0x00
FRONT_END_1x1_pathB_5G_BYTE_5 = 0x00
FRONT_END_1x1_pathB_5G_BYTE_6 = 0x00
FRONT_END_1x1_pathB_5G_BYTE_7 = 0x00
FRONT_END_1x1_pathB_5G_BYTE_8 = 0x00
FRONT_END_1x1_pathB_5G_BYTE_9 = 0x00
FRONT_END_1x1_pathB_5G_BYTE_10 = 0x00
FRONT_END_1x1_pathB_5G_BYTE_11 = 0x00
FRONT_END_1x1_pathB_5G_BYTE_12 = 0x00
FEM_ANT_DIVERSITY_1x2 = 0x00
FRONT_END_1x2_2G_BYTE_0 = 0x00
FRONT_END_1x2_2G_BYTE_1 = 0x00
FRONT_END_1x2_2G_BYTE_2 = 0x00
FRONT_END_1x2_2G_BYTE_3 = 0x00
FRONT_END_1x2_2G_BYTE_4 = 0x00
FRONT_END_1x2_2G_BYTE_5 = 0x00
FRONT_END_1x2_2G_BYTE_6 = 0x00
FRONT_END_1x2_2G_BYTE_7 = 0x00
FRONT_END_1x2_2G_BYTE_8 = 0x00
FRONT_END_1x2_2G_BYTE_9 = 0x00
FRONT_END_1x2_2G_BYTE_10 = 0x00
FRONT_END_1x2_2G_BYTE_11 = 0x00
FRONT_END_1x2_2G_BYTE_12 = 0x00
FRONT_END_1x2_5G_BYTE_0 = 0x00
FRONT_END_1x2_5G_BYTE_1 = 0x00
FRONT_END_1x2_5G_BYTE_2 = 0x00
FRONT_END_1x2_5G_BYTE_3 = 0x00
FRONT_END_1x2_5G_BYTE_4 = 0x00
FRONT_END_1x2_5G_BYTE_5 = 0x00
FRONT_END_1x2_5G_BYTE_6 = 0x00
FRONT_END_1x2_5G_BYTE_7 = 0x00
FRONT_END_1x2_5G_BYTE_8 = 0x00
FRONT_END_1x2_5G_BYTE_9 = 0x00
FRONT_END_1x2_5G_BYTE_10 = 0x00
FRONT_END_1x2_5G_BYTE_11 = 0x00
FRONT_END_1x2_5G_BYTE_12 = 0x00
FEM_ANT_DIVERSITY_2x2 = 0x00
FRONT_END_2x2_2G_BYTE_0 = 0x00
FRONT_END_2x2_2G_BYTE_1 = 0x00
FRONT_END_2x2_2G_BYTE_2 = 0x00
FRONT_END_2x2_2G_BYTE_3 = 0x00
FRONT_END_2x2_2G_BYTE_4 = 0x00
FRONT_END_2x2_2G_BYTE_5 = 0x00
FRONT_END_2x2_2G_BYTE_6 = 0x00
FRONT_END_2x2_2G_BYTE_7 = 0x00
FRONT_END_2x2_2G_BYTE_8 = 0x00
FRONT_END_2x2_2G_BYTE_9 = 0x00
FRONT_END_2x2_2G_BYTE_10 = 0x00
FRONT_END_2x2_2G_BYTE_11 = 0x00
FRONT_END_2x2_2G_BYTE_12 = 0x00
FRONT_END_2x2_5G_BYTE_0 = 0x00
FRONT_END_2x2_5G_BYTE_1 = 0x00
FRONT_END_2x2_5G_BYTE_2 = 0x00
FRONT_END_2x2_5G_BYTE_3 = 0x00
FRONT_END_2x2_5G_BYTE_4 = 0x00
FRONT_END_2x2_5G_BYTE_5 = 0x00
FRONT_END_2x2_5G_BYTE_6 = 0x00
FRONT_END_2x2_5G_BYTE_7 = 0x00
FRONT_END_2x2_5G_BYTE_8 = 0x00
FRONT_END_2x2_5G_BYTE_9 = 0x00
FRONT_END_2x2_5G_BYTE_10 = 0x00
FRONT_END_2x2_5G_BYTE_11 = 0x00
FRONT_END_2x2_5G_BYTE_12 = 0x00
[THERMAL_XTAL_V2]
Third_Order = 1.330000e-04
Second_Order = -9.360000e-03
First_Order = 9.740000e-03
Constant_Order = 4.320000e+00
