[StructureInfo]
STRUCTURE_REV = 0x0F
[Main_Table]
Ref_Design_Type = 0x00
Device_ID = 0x00
SPI_Size = 0x40
Ant_TX = 0xFF
Ant_RX = 0xFF
Soc_OR_Rev = 0x00
TMP_At_Cal = 0x0025
RFXTAL = 0x7F
Region_Code = 0x10
MISC_Flag = 0x00
TEST_VERSION = 0x40097
MFG_VERSION = 0x200003F
DLL_VERSION = 0x100000B
[THERMAL_XTAL_V2]
Third_Order = 1.282284e-04
Second_Order = -1.300802e-02
First_Order = 3.667939e-02
Constant_Order = 1.260516e+01
[THERMAL_POWER_RSSI_COMPENSATION]
THERMAL_POWER_RSSI_REV = 255
THERMAL_POWER_RSSI_Path0_Entries = 4
CCK_SLOPE_2G_Path0 = 0xC6
OFDM_SLOPE_2G_Path0 = 0xC6
THERMAL_POWER_RSSI_2G_SWITCH_POINT_TEMP_Path0 = 0x00
THERMAL_POWER_RSSI_2G_DEMOM_Path0 = 0x00
THERMAL_POWER_RSSI_2G_TEMPREF_SLOPE_NORMAL_Path0 = 0x00
THERMAL_POWER_RSSI_2G_TEMPREF_SLOPE_BYPASS_Path0 = 0x00
CCK_SLOPE_5G_SUBBAND1_Path0 = 0xDB
OFDM_SLOPE_5G_SUBBAND1_Path0 = 0xDB
THERMAL_POWER_RSSI_5G_SUBBAND1_SWITCH_POINT_TEMP_Path0 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND1_DEMOM_Path0 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND1_TEMPREF_SLOPE_NORMAL_Path0 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND1_TEMPREF_SLOPE_BYPASS_Path0 = 0x00
CCK_SLOPE_5G_SUBBAND2_Path0 = 0xE1
OFDM_SLOPE_5G_SUBBAND2_Path0 = 0xE1
THERMAL_POWER_RSSI_5G_SUBBAND2_SWITCH_POINT_TEMP_Path0 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND2_DEMOM_Path0 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND2_TEMPREF_SLOPE_NORMAL_Path0 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND2_TEMPREF_SLOPE_BYPASS_Path0 = 0x00
CCK_SLOPE_5G_SUBBAND3_Path0 = 0xDD
OFDM_SLOPE_5G_SUBBAND3_Path0 = 0xDD
THERMAL_POWER_RSSI_5G_SUBBAND3_SWITCH_POINT_TEMP_Path0 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND3_DEMOM_Path0 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND3_TEMPREF_SLOPE_NORMAL_Path0 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND3_TEMPREF_SLOPE_BYPASS_Path0 = 0x00
