[StructureInfo]
STRUCTURE_REV = 0x0F
[Main_Table]
Ref_Design_Type = 0x00
Device_ID = 0x00
SPI_Size = 0x40
Ant_TX = 0xFF
Ant_RX = 0xFF
Soc_OR_Rev = 0x00
TMP_At_Cal = 0x0025
RFXTAL = 0x76
Region_Code = 0x00
MISC_Flag = 0x00
TEST_VERSION = 0x42679
MFG_VERSION = 0x200003F
DLL_VERSION = 0x1000012
[ANT_ISO_INFO]
ANT_ISO_INFO_Entries = 0
ANT_ISO_INFO_Revision = 0x01
ANT_ISO_INFO_NUM_WLAN_ANT = 1
ANT_ISO_INFO_NUM_BT_ANT = 1
ANT_ISO_INFO_NUM_ZB_ANT = 1
ANT_ISO_INFO_ANT_SHARING_INFO = 0x00000808
[THERMAL_POWER_RSSI_COMPENSATION]
THERMAL_POWER_RSSI_REV = 255
THERMAL_POWER_RSSI_Path0_Entries = 4
CCK_SLOPE_2G_Path0 = 0xDA
OFDM_SLOPE_2G_Path0 = 0xD6
THERMAL_POWER_RSSI_2G_SWITCH_POINT_TEMP_Path0 = 0x00
THERMAL_POWER_RSSI_2G_DEMOM_Path0 = 0x00
THERMAL_POWER_RSSI_2G_TEMPREF_SLOPE_NORMAL_Path0 = 0x00
THERMAL_POWER_RSSI_2G_TEMPREF_SLOPE_BYPASS_Path0 = 0x00
CCK_SLOPE_5G_SUBBAND1_Path0 = 0xDD
OFDM_SLOPE_5G_SUBBAND1_Path0 = 0xDB
THERMAL_POWER_RSSI_5G_SUBBAND1_SWITCH_POINT_TEMP_Path0 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND1_DEMOM_Path0 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND1_TEMPREF_SLOPE_NORMAL_Path0 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND1_TEMPREF_SLOPE_BYPASS_Path0 = 0x00
CCK_SLOPE_5G_SUBBAND2_Path0 = 0xD9
OFDM_SLOPE_5G_SUBBAND2_Path0 = 0xD6
THERMAL_POWER_RSSI_5G_SUBBAND2_SWITCH_POINT_TEMP_Path0 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND2_DEMOM_Path0 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND2_TEMPREF_SLOPE_NORMAL_Path0 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND2_TEMPREF_SLOPE_BYPASS_Path0 = 0x00
CCK_SLOPE_5G_SUBBAND3_Path0 = 0xD9
OFDM_SLOPE_5G_SUBBAND3_Path0 = 0xD6
THERMAL_POWER_RSSI_5G_SUBBAND3_SWITCH_POINT_TEMP_Path0 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND3_DEMOM_Path0 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND3_TEMPREF_SLOPE_NORMAL_Path0 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND3_TEMPREF_SLOPE_BYPASS_Path0 = 0x00
[RSSI_CALEX]
RSSI_CAL_Path0_Entries = 4
RSSI_CAL_Path0_OFFSET_ENTRIES0 = 0x00
RSSI_CAL_2G_ELNA_LO_ILNA_HI_Path0_ENTRIES0 = 0x09
RSSI_CAL_2G_ELNA_HI_ILNA_HI_Path0_ENTRIES0 = 0x06
RSSI_CAL_2G_ELNA_LO_ILNA_LO_Path0_ENTRIES0 = 0x05
RSSI_CAL_2G_ELNA_HI_ILNA_LO_Path0_ENTRIES0 = 0x05
RSSI_CAL_Path0_OFFSET_ENTRIES1 = 0x00
RSSI_CAL_5G_SUBBAND1_ELNA_LO_ILNA_HI_Path0_ENTRIES1 = 0x02
RSSI_CAL_5G_SUBBAND1_ELNA_HI_ILNA_HI_Path0_ENTRIES1 = 0x02
RSSI_CAL_5G_SUBBAND1_ELNA_LO_ILNA_LO_Path0_ENTRIES1 = 0x02
RSSI_CAL_5G_SUBBAND1_ELNA_HI_ILNA_LO_Path0_ENTRIES1 = 0x02
RSSI_CAL_Path0_OFFSET_ENTRIES2 = 0x00
RSSI_CAL_5G_SUBBAND2_ELNA_LO_ILNA_HI_Path0_ENTRIES2 = 0x05
RSSI_CAL_5G_SUBBAND2_ELNA_HI_ILNA_HI_Path0_ENTRIES2 = 0x05
RSSI_CAL_5G_SUBBAND2_ELNA_LO_ILNA_LO_Path0_ENTRIES2 = 0x05
RSSI_CAL_5G_SUBBAND2_ELNA_HI_ILNA_LO_Path0_ENTRIES2 = 0x05
RSSI_CAL_Path0_OFFSET_ENTRIES3 = 0x00
RSSI_CAL_5G_SUBBAND3_ELNA_LO_ILNA_HI_Path0_ENTRIES3 = 0x08
RSSI_CAL_5G_SUBBAND3_ELNA_HI_ILNA_HI_Path0_ENTRIES3 = 0x08
RSSI_CAL_5G_SUBBAND3_ELNA_LO_ILNA_LO_Path0_ENTRIES3 = 0x08
RSSI_CAL_5G_SUBBAND3_ELNA_HI_ILNA_LO_Path0_ENTRIES3 = 0x08
