[StructureInfo]
STRUCTURE_REV = 0x0F
[Main_Table]
Ref_Design_Type = 0x00
Device_ID = 0x00
SPI_Size = 0x20
Ant_TX = 0xFF
Ant_RX = 0xFF
Soc_OR_Rev = 0x05
TMP_At_Cal = 0x0024
RFXTAL = 0x98
Region_Code = 0x10
MISC_Flag = 0x00
TEST_VERSION = 0x31B4C
MFG_VERSION = 0x1150C8DB
DLL_VERSION = 0x100002E
[FEM_SETTING]
FEM_DATA_Entries = 1
FE_VER = 4
FEMCap2G = 0x01
FEMCap5G = 0x01
FEM_INTERNAL_BT = 0x01
FEM_BT_LOCATION = 0x00
FEM_EXTERNAL_2G_LNA = 0x00
FEM_EXTERNAL_5G_LNA = 0x00
FEM_EXTERNAL_2G_PA = 0x00
FEM_EXTERNAL_5G_PA = 0x00
FEM_CONCURRENCY = 0x0F
FEM_2G_TVXR_A_BIT_MASK = 0x0710
FEM_2G_TVXR_B_BIT_MASK = 0x0710
FEM_5G_TVXR_A_BIT_MASK = 0x00F0
FEM_5G_TVXR_B_BIT_MASK = 0x00F0
FEM_2G_ANT_DIVERSITY_MASK = 0x0000
FEM_5G_ANT_DIVERSITY_MASK = 0x0000
FEM_OPERATION_MODE_MASK_ENTRIES0 = 0x0CFF
FEM_RF_CTRL_INFO0_ENTRIES0 = 0x0000
FEM_RF_CTRL_INFO1_ENTRIES0 = 0x0000
FEM_RF_CTRL_INFO2_ENTRIES0 = 0x0000
FEM_RF_CTRL_INFO3_ENTRIES0 = 0x0000
FEM_RF_CTRL_INFO4_ENTRIES0 = 0x0000
FEM_RF_CTRL_INFO5_ENTRIES0 = 0x0000
FEM_RF_CTRL_INFO6_ENTRIES0 = 0x0000
FEM_RF_CTRL_INFO7_ENTRIES0 = 0x0000
FEM_RF_CTRL_INFO8_ENTRIES0 = 0x0000
FEM_RF_CTRL_INFO9_ENTRIES0 = 0x0000
FEM_RF_CTRL_INFO10_ENTRIES0 = 0x0000
FEM_RF_CTRL_INFO11_ENTRIES0 = 0x0000
FEM_RF_CTRL_INFO12_ENTRIES0 = 0x0000
FEM_RF_CTRL_INFO13_ENTRIES0 = 0x0000
FEM_RF_CTRL_INFO14_ENTRIES0 = 0x0000
FEM_RF_CTRL_INFO15_ENTRIES0 = 0x0000
FEM_RF_CTRL_INFO16_ENTRIES0 = 0x0000
FEM_RF_CTRL_INFO17_ENTRIES0 = 0x0000
FEM_RF_CTRL_INFO18_ENTRIES0 = 0x0000
FEM_RF_CTRL_INFO19_ENTRIES0 = 0x0000
[THERMAL_POWER_RSSI_COMPENSATION]
THERMAL_POWER_RSSI_REV = 255
THERMAL_POWER_RSSI_Path0_Entries = 4
CCK_SLOPE_2G_Path0 = 0xCB
OFDM_SLOPE_2G_Path0 = 0xCF
THERMAL_POWER_RSSI_2G_SWITCH_POINT_TEMP_Path0 = 0x00
THERMAL_POWER_RSSI_2G_DEMOM_Path0 = 0x00
THERMAL_POWER_RSSI_2G_TEMPREF_SLOPE_NORMAL_Path0 = 0x00
THERMAL_POWER_RSSI_2G_TEMPREF_SLOPE_BYPASS_Path0 = 0x00
CCK_SLOPE_5G_SUBBAND1_Path0 = 0xF0
OFDM_SLOPE_5G_SUBBAND1_Path0 = 0xED
THERMAL_POWER_RSSI_5G_SUBBAND1_SWITCH_POINT_TEMP_Path0 = 0x19
THERMAL_POWER_RSSI_5G_SUBBAND1_DEMOM_Path0 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND1_TEMPREF_SLOPE_NORMAL_Path0 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND1_TEMPREF_SLOPE_BYPASS_Path0 = 0x00
CCK_SLOPE_5G_SUBBAND2_Path0 = 0xF2
OFDM_SLOPE_5G_SUBBAND2_Path0 = 0xF1
THERMAL_POWER_RSSI_5G_SUBBAND2_SWITCH_POINT_TEMP_Path0 = 0x19
THERMAL_POWER_RSSI_5G_SUBBAND2_DEMOM_Path0 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND2_TEMPREF_SLOPE_NORMAL_Path0 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND2_TEMPREF_SLOPE_BYPASS_Path0 = 0x00
CCK_SLOPE_5G_SUBBAND3_Path0 = 0xE8
OFDM_SLOPE_5G_SUBBAND3_Path0 = 0xE7
THERMAL_POWER_RSSI_5G_SUBBAND3_SWITCH_POINT_TEMP_Path0 = 0x19
THERMAL_POWER_RSSI_5G_SUBBAND3_DEMOM_Path0 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND3_TEMPREF_SLOPE_NORMAL_Path0 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND3_TEMPREF_SLOPE_BYPASS_Path0 = 0x00
THERMAL_POWER_RSSI_Path1_Entries = 4
CCK_SLOPE_2G_Path1 = 0xC7
OFDM_SLOPE_2G_Path1 = 0xCB
THERMAL_POWER_RSSI_2G_SWITCH_POINT_TEMP_Path1 = 0x00
THERMAL_POWER_RSSI_2G_DEMOM_Path1 = 0x00
THERMAL_POWER_RSSI_2G_TEMPREF_SLOPE_NORMAL_Path1 = 0x00
THERMAL_POWER_RSSI_2G_TEMPREF_SLOPE_BYPASS_Path1 = 0x00
CCK_SLOPE_5G_SUBBAND1_Path1 = 0xEA
OFDM_SLOPE_5G_SUBBAND1_Path1 = 0xE7
THERMAL_POWER_RSSI_5G_SUBBAND1_SWITCH_POINT_TEMP_Path1 = 0x19
THERMAL_POWER_RSSI_5G_SUBBAND1_DEMOM_Path1 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND1_TEMPREF_SLOPE_NORMAL_Path1 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND1_TEMPREF_SLOPE_BYPASS_Path1 = 0x00
CCK_SLOPE_5G_SUBBAND2_Path1 = 0xED
OFDM_SLOPE_5G_SUBBAND2_Path1 = 0xED
THERMAL_POWER_RSSI_5G_SUBBAND2_SWITCH_POINT_TEMP_Path1 = 0x19
THERMAL_POWER_RSSI_5G_SUBBAND2_DEMOM_Path1 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND2_TEMPREF_SLOPE_NORMAL_Path1 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND2_TEMPREF_SLOPE_BYPASS_Path1 = 0x00
CCK_SLOPE_5G_SUBBAND3_Path1 = 0xD9
OFDM_SLOPE_5G_SUBBAND3_Path1 = 0xD9
THERMAL_POWER_RSSI_5G_SUBBAND3_SWITCH_POINT_TEMP_Path1 = 0x19
THERMAL_POWER_RSSI_5G_SUBBAND3_DEMOM_Path1 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND3_TEMPREF_SLOPE_NORMAL_Path1 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND3_TEMPREF_SLOPE_BYPASS_Path1 = 0x00
[TX_POWER_INPA]
TX_POWER_DATA_Path0_Entries = 64
TX_POWER_TRAINING_TEMPETURE_THRESHOLD_Path0 = 255
TX_POWER_POWER_CONTROL_METHOD_Path0 = 1
TX_POWER_EXT_PA_POLARIZE_Path0 = 0
TX_POWER_USE_POLY_Path0 = 0
TX_POWER_DATA_Path1_Entries = 64
TX_POWER_TRAINING_TEMPETURE_THRESHOLD_Path1 = 255
TX_POWER_POWER_CONTROL_METHOD_Path1 = 1
TX_POWER_EXT_PA_POLARIZE_Path1 = 0
TX_POWER_USE_POLY_Path1 = 0
[RSSI_CALEX]
RSSI_CAL_Path0_Entries = 4
RSSI_CAL_Path0_OFFSET_ENTRIES0 = 0x3F
RSSI_CAL_2G_ELNA_LO_ILNA_HI_Path0_ENTRIES0 = 0x08
RSSI_CAL_2G_ELNA_HI_ILNA_HI_Path0_ENTRIES0 = 0x08
RSSI_CAL_2G_ELNA_LO_ILNA_LO_Path0_ENTRIES0 = 0x08
RSSI_CAL_2G_ELNA_HI_ILNA_LO_Path0_ENTRIES0 = 0x00
RSSI_CAL_Path0_OFFSET_ENTRIES1 = 0x3F
RSSI_CAL_5G_SUBBAND1_ELNA_LO_ILNA_HI_Path0_ENTRIES1 = 0x07
RSSI_CAL_5G_SUBBAND1_ELNA_HI_ILNA_HI_Path0_ENTRIES1 = 0x07
RSSI_CAL_5G_SUBBAND1_ELNA_LO_ILNA_LO_Path0_ENTRIES1 = 0x07
RSSI_CAL_5G_SUBBAND1_ELNA_HI_ILNA_LO_Path0_ENTRIES1 = 0x07
RSSI_CAL_Path0_OFFSET_ENTRIES2 = 0x3F
RSSI_CAL_5G_SUBBAND2_ELNA_LO_ILNA_HI_Path0_ENTRIES2 = 0x05
RSSI_CAL_5G_SUBBAND2_ELNA_HI_ILNA_HI_Path0_ENTRIES2 = 0x05
RSSI_CAL_5G_SUBBAND2_ELNA_LO_ILNA_LO_Path0_ENTRIES2 = 0x05
RSSI_CAL_5G_SUBBAND2_ELNA_HI_ILNA_LO_Path0_ENTRIES2 = 0x05
RSSI_CAL_Path0_OFFSET_ENTRIES3 = 0x3F
RSSI_CAL_5G_SUBBAND3_ELNA_LO_ILNA_HI_Path0_ENTRIES3 = 0x05
RSSI_CAL_5G_SUBBAND3_ELNA_HI_ILNA_HI_Path0_ENTRIES3 = 0x05
RSSI_CAL_5G_SUBBAND3_ELNA_LO_ILNA_LO_Path0_ENTRIES3 = 0x05
RSSI_CAL_5G_SUBBAND3_ELNA_HI_ILNA_LO_Path0_ENTRIES3 = 0x05
RSSI_CAL_Path1_Entries = 4
RSSI_CAL_Path1_OFFSET_ENTRIES0 = 0x3F
RSSI_CAL_2G_ELNA_LO_ILNA_HI_Path1_ENTRIES0 = 0x08
RSSI_CAL_2G_ELNA_HI_ILNA_HI_Path1_ENTRIES0 = 0x08
RSSI_CAL_2G_ELNA_LO_ILNA_LO_Path1_ENTRIES0 = 0x08
RSSI_CAL_2G_ELNA_HI_ILNA_LO_Path1_ENTRIES0 = 0x00
RSSI_CAL_Path1_OFFSET_ENTRIES1 = 0x3F
RSSI_CAL_5G_SUBBAND1_ELNA_LO_ILNA_HI_Path1_ENTRIES1 = 0x08
RSSI_CAL_5G_SUBBAND1_ELNA_HI_ILNA_HI_Path1_ENTRIES1 = 0x08
RSSI_CAL_5G_SUBBAND1_ELNA_LO_ILNA_LO_Path1_ENTRIES1 = 0x08
RSSI_CAL_5G_SUBBAND1_ELNA_HI_ILNA_LO_Path1_ENTRIES1 = 0x08
RSSI_CAL_Path1_OFFSET_ENTRIES2 = 0x3F
RSSI_CAL_5G_SUBBAND2_ELNA_LO_ILNA_HI_Path1_ENTRIES2 = 0x06
RSSI_CAL_5G_SUBBAND2_ELNA_HI_ILNA_HI_Path1_ENTRIES2 = 0x06
RSSI_CAL_5G_SUBBAND2_ELNA_LO_ILNA_LO_Path1_ENTRIES2 = 0x06
RSSI_CAL_5G_SUBBAND2_ELNA_HI_ILNA_LO_Path1_ENTRIES2 = 0x06
RSSI_CAL_Path1_OFFSET_ENTRIES3 = 0x3F
RSSI_CAL_5G_SUBBAND3_ELNA_LO_ILNA_HI_Path1_ENTRIES3 = 0x06
RSSI_CAL_5G_SUBBAND3_ELNA_HI_ILNA_HI_Path1_ENTRIES3 = 0x06
RSSI_CAL_5G_SUBBAND3_ELNA_LO_ILNA_LO_Path1_ENTRIES3 = 0x06
RSSI_CAL_5G_SUBBAND3_ELNA_HI_ILNA_LO_Path1_ENTRIES3 = 0x06
[THERMAL_XTAL_V2]
Third_Order = 1.370000e-04
Second_Order = -1.520000e-02
First_Order = -2.290000e-01
Constant_Order = 2.090000e+01
