[StructureInfo]
STRUCTURE_REV = 0x0E
[Main_Table]
Ref_Design_Type = 0x00
Device_ID = 0x00
SPI_Size = 0x20
Ant_TX = 0x01
Ant_RX = 0x01
Soc_OR_Rev = 0x08
TMP_At_Cal = 0x0362
RFXTAL = 0xA5
Region_Code = 0x10
MISC_Flag = 0x00
TEST_VERSION = 0x25881
MFG_VERSION = 0x200003E
DLL_VERSION = 0x1000036
[THERMAL_POWER_RSSI_COMPENSATION]
THERMAL_POWER_RSSI_Path0_Entries = 6
THERMAL_POWER_RSSI_2G_TEMPCOEFF_OFFSET_Path0 = 0x62
THERMAL_POWER_RSSI_2G_TEMPCOEFF_SLOPE_Path0 = 0x17
THERMAL_POWER_RSSI_2G_SWITCH_POINT_TEMP_Path0 = 0xFFFF
THERMAL_POWER_RSSI_2G_DEMOM_Path0 = 0x11
THERMAL_POWER_RSSI_2G_TEMPREF_SLOPE_NORMAL_Path0 = 0x07
THERMAL_POWER_RSSI_2G_TEMPREF_SLOPE_BYPASS_Path0 = 0xFF
THERMAL_POWER_RSSI_5G_SUBBAND0_TEMPCOEFF_OFFSET_Path0 = 0x5F
THERMAL_POWER_RSSI_5G_SUBBAND0_TEMPCOEFF_SLOPE_Path0 = 0x12
THERMAL_POWER_RSSI_5G_SUBBAND0_SWITCH_POINT_TEMP_Path0 = 0xFFFF
THERMAL_POWER_RSSI_5G_SUBBAND0_DEMOM_Path0 = 0x03
THERMAL_POWER_RSSI_5G_SUBBAND0_TEMPREF_SLOPE_NORMAL_Path0 = 0x05
THERMAL_POWER_RSSI_5G_SUBBAND0_TEMPREF_SLOPE_BYPASS_Path0 = 0xFF
THERMAL_POWER_RSSI_5G_SUBBAND1_TEMPCOEFF_OFFSET_Path0 = 0x57
THERMAL_POWER_RSSI_5G_SUBBAND1_TEMPCOEFF_SLOPE_Path0 = 0x15
THERMAL_POWER_RSSI_5G_SUBBAND1_SWITCH_POINT_TEMP_Path0 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND1_DEMOM_Path0 = 0x0D
THERMAL_POWER_RSSI_5G_SUBBAND1_TEMPREF_SLOPE_NORMAL_Path0 = 0x0F
THERMAL_POWER_RSSI_5G_SUBBAND1_TEMPREF_SLOPE_BYPASS_Path0 = 0x00
THERMAL_POWER_RSSI_5G_SUBBAND2_TEMPCOEFF_OFFSET_Path0 = 0x5B
THERMAL_POWER_RSSI_5G_SUBBAND2_TEMPCOEFF_SLOPE_Path0 = 0x17
THERMAL_POWER_RSSI_5G_SUBBAND2_SWITCH_POINT_TEMP_Path0 = 0xFFFF
THERMAL_POWER_RSSI_5G_SUBBAND2_DEMOM_Path0 = 0x23
THERMAL_POWER_RSSI_5G_SUBBAND2_TEMPREF_SLOPE_NORMAL_Path0 = 0x25
THERMAL_POWER_RSSI_5G_SUBBAND2_TEMPREF_SLOPE_BYPASS_Path0 = 0xFF
THERMAL_POWER_RSSI_5G_SUBBAND3_TEMPCOEFF_OFFSET_Path0 = 0x62
THERMAL_POWER_RSSI_5G_SUBBAND3_TEMPCOEFF_SLOPE_Path0 = 0x17
THERMAL_POWER_RSSI_5G_SUBBAND3_SWITCH_POINT_TEMP_Path0 = 0xFFFF
THERMAL_POWER_RSSI_5G_SUBBAND3_DEMOM_Path0 = 0x33
THERMAL_POWER_RSSI_5G_SUBBAND3_TEMPREF_SLOPE_NORMAL_Path0 = 0x35
THERMAL_POWER_RSSI_5G_SUBBAND3_TEMPREF_SLOPE_BYPASS_Path0 = 0xFF
THERMAL_POWER_RSSI_5G_SUBBAND4_TEMPCOEFF_OFFSET_Path0 = 0x4B
THERMAL_POWER_RSSI_5G_SUBBAND4_TEMPCOEFF_SLOPE_Path0 = 0x17
THERMAL_POWER_RSSI_5G_SUBBAND4_SWITCH_POINT_TEMP_Path0 = 0xFFFF
THERMAL_POWER_RSSI_5G_SUBBAND4_DEMOM_Path0 = 0x43
THERMAL_POWER_RSSI_5G_SUBBAND4_TEMPREF_SLOPE_NORMAL_Path0 = 0x45
THERMAL_POWER_RSSI_5G_SUBBAND4_TEMPREF_SLOPE_BYPASS_Path0 = 0x46
[TX_POWER]
TX_POWER_DATA_Path0_Entries = 12
TX_POWER_TRAINING_TEMPETURE_THRESHOLD_Path0 = 255
TX_POWER_POWER_CONTROL_METHOD_Path0 = 1
TX_POWER_EXT_PA_POLARIZE_Path0 = 0
TX_POWER_USE_POLY_Path0 = 0
[RSSI_CAL]
RSSI_CAL_Path0_Entries = 6
RSSI_CAL_2G_LOW_GAIN_Path0 = 0x03
RSSI_CAL_2G_REUGLAR_Path0 = 0x04
RSSI_CAL_2G_INFO_Path0 = 0xFF
RSSI_CAL_5G_SUBBAND0_LOW_GAIN_Path0 = 0x0A
RSSI_CAL_5G_SUBBAND0_REUGLAR_Path0 = 0x0B
RSSI_CAL_5G_SUBBAND0_INFO_Path0 = 0xFF
RSSI_CAL_5G_SUBBAND1_LOW_GAIN_Path0 = 0x05
RSSI_CAL_5G_SUBBAND1_REUGLAR_Path0 = 0x06
RSSI_CAL_5G_SUBBAND1_INFO_Path0 = 0xFF
RSSI_CAL_5G_SUBBAND2_LOW_GAIN_Path0 = 0x05
RSSI_CAL_5G_SUBBAND2_REUGLAR_Path0 = 0x06
RSSI_CAL_5G_SUBBAND2_INFO_Path0 = 0xFF
RSSI_CAL_5G_SUBBAND3_LOW_GAIN_Path0 = 0x08
RSSI_CAL_5G_SUBBAND3_REUGLAR_Path0 = 0x09
RSSI_CAL_5G_SUBBAND3_INFO_Path0 = 0xFF
RSSI_CAL_5G_SUBBAND4_LOW_GAIN_Path0 = 0x06
RSSI_CAL_5G_SUBBAND4_REUGLAR_Path0 = 0x07
RSSI_CAL_5G_SUBBAND4_INFO_Path0 = 0xFF
[FEM_SETTING]
FEM_DATA_Entries = 1
FE_VER = 3
FEMCap2G = 0x01
FEMCap5G = 0x01
FEM_INTERNAL_BT = 0x01
FEM_BT_LOCATION = 0x00
FEM_EXTERNAL_2G_LNA = 0x00
FEM_EXTERNAL_5G_LNA = 0x00
FEM_EXTERNAL_2G_PA = 0x00
FEM_EXTERNAL_5G_PA = 0x00
CONCURRENT_WLAN_BT = 0xF0
FEM_ANT_DIVERSITY_1x1_pathA = 0x00
FRONT_END_1x1_pathA_2G_BYTE_0 = 0x08
FRONT_END_1x1_pathA_2G_BYTE_1 = 0x04
FRONT_END_1x1_pathA_2G_BYTE_2 = 0x08
FRONT_END_1x1_pathA_2G_BYTE_3 = 0x04
FRONT_END_1x1_pathA_2G_BYTE_4 = 0x04
FRONT_END_1x1_pathA_2G_BYTE_5 = 0x04
FRONT_END_1x1_pathA_2G_BYTE_6 = 0x04
FRONT_END_1x1_pathA_2G_BYTE_7 = 0x04
FRONT_END_1x1_pathA_2G_BYTE_8 = 0x04
FRONT_END_1x1_pathA_2G_BYTE_9 = 0x04
FRONT_END_1x1_pathA_2G_BYTE_10 = 0x04
FRONT_END_1x1_pathA_2G_BYTE_11 = 0x08
FRONT_END_1x1_pathA_2G_BYTE_12 = 0x04
FRONT_END_1x1_pathA_5G_BYTE_0 = 0x00
FRONT_END_1x1_pathA_5G_BYTE_1 = 0x00
FRONT_END_1x1_pathA_5G_BYTE_2 = 0x00
FRONT_END_1x1_pathA_5G_BYTE_3 = 0x00
FRONT_END_1x1_pathA_5G_BYTE_4 = 0x00
FRONT_END_1x1_pathA_5G_BYTE_5 = 0x00
FRONT_END_1x1_pathA_5G_BYTE_6 = 0x00
FRONT_END_1x1_pathA_5G_BYTE_7 = 0x00
FRONT_END_1x1_pathA_5G_BYTE_8 = 0x00
FRONT_END_1x1_pathA_5G_BYTE_9 = 0x00
FRONT_END_1x1_pathA_5G_BYTE_10 = 0x00
FRONT_END_1x1_pathA_5G_BYTE_11 = 0x00
FRONT_END_1x1_pathA_5G_BYTE_12 = 0x00
[THERMAL_XTAL_V2]
Third_Order = 1.840000e-04
Second_Order = -1.190000e-02
First_Order = -6.460000e-02
Constant_Order = 6.850000e+00
